<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
         nav {
    width: 100%;
    height: 4rem;
    position: fixed;
    top: 0;
    background-image: linear-gradient(
      to right top,
      #1473e6,
      #1875e7,
      #1c78e8,
      #1f7ae8,
      #237ce9,
      #3684eb,
      #458ced,
      #5394ee,
      #6da4f0,
      #86b3f1,
      #9ec3f2,
      #b7d2f3
    );
    color: var(--whiteGray);
    display: flex;
    padding: 0 2rem;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
  }
   .a {
    text-align: center;
} 
    </style>
</head>
<body>
    <center>
  <!-- As a link -->
  
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="">home</a>
    </div>
  </nav>
  </center>
  

    <script src="./home.js"></script>
</body>
</html>